#cloud-config

coreos:
  update:
    server: https://active8.update.core-os.net/v1/update/
    group: 1d81f35f-6fb5-424f-8673-106b258c0765
    reboot-strategy: reboot
  etcd:
    discovery: https://discovery.etcd.io/dae431f785189fdd48185931b2ba0e9c
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start

#cloud-config

coreos:
  update:
    server: https://active8.update.core-os.net/v1/update/
    group: c580b10d-508d-4b70-bd6e-20a24f9abf54
    reboot-strategy: reboot
  etcd:
    discovery: https://discovery.etcd.io/dae431f785189fdd48185931b2ba0e9c
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start

